This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1026 strings with 15854 characters,
and the built_in function-call counts, 23627 in all, are:
= -- 1784
> -- 803
< -- 140
+ -- 428
- -- 169
* -- 1190
:= -- 3472
add.period$ -- 61
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 297
cite$ -- 30
duplicate$ -- 1703
empty$ -- 1828
format.name$ -- 191
if$ -- 5485
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 366
newline$ -- 157
num.names$ -- 24
pop$ -- 937
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1783
stack$ -- 0
substring$ -- 769
swap$ -- 1386
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 69
width$ -- 32
write$ -- 353
