% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LEE2012219}
\BIBentryALTinterwordspacing
I.-M. Lee, E.~J. Shiroma, F.~Lobelo, P.~Puska, S.~N. Blair, and P.~T.
  Katzmarzyk, ``Effect of physical inactivity on major non-communicable
  diseases worldwide: an analysis of burden of disease and life expectancy,''
  \emph{The Lancet}, vol. 380, no. 9838, pp. 219--229, 2012. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0140673612610319}
\BIBentrySTDinterwordspacing

\bibitem{RABL2012121}
\BIBentryALTinterwordspacing
A.~Rabl and A.~{de Nazelle}, ``Benefits of shift from car to active
  transport,'' \emph{Transport Policy}, vol.~19, no.~1, pp. 121--131, 2012.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0967070X11001119}
\BIBentrySTDinterwordspacing

\bibitem{federal_policy_2019}
\BIBentryALTinterwordspacing
``Active transport - walking and cycling,'' Sep 2019. [Online]. Available:
  \url{https://www.infrastructure.gov.au/infrastructure/pab/active\_transport/index.aspx}
\BIBentrySTDinterwordspacing

\bibitem{state_policy_2020}
\BIBentryALTinterwordspacing
``Walking and cycling,'' Dec 2020. [Online]. Available:
  \url{https://transport.vic.gov.au/getting-around/walking-and-cycling}
\BIBentrySTDinterwordspacing

\bibitem{melbactive}
\BIBentryALTinterwordspacing
M.~Taylor and S.~Thompson, ``An analysis of active transport in melbourne:
  Baseline activity for assessment of low carbon mobility interventions,''
  \emph{Urban Policy and Research}, vol.~37, no.~1, pp. 62--81, 2019. [Online].
  Available: \url{https://doi.org/10.1080/08111146.2018.1437031}
\BIBentrySTDinterwordspacing

\bibitem{WILSON2018234}
\BIBentryALTinterwordspacing
O.~Wilson, N.~Vairo, M.~Bopp, D.~Sims, K.~Dutt, and B.~Pinkos, ``Best practices
  for promoting cycling amongst university students and employees,''
  \emph{Journal of Transport \& Health}, vol.~9, pp. 234--243, 2018. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214140517309222}
\BIBentrySTDinterwordspacing

\bibitem{BIKESAFETY}
\BIBentryALTinterwordspacing
M.~S. Klobucar and J.~D. Fricker, ``Network evaluation tool to improve real and
  perceived bicycle safety,'' \emph{Transportation Research Record}, vol. 2031,
  no.~1, pp. 25--33, 2007. [Online]. Available:
  \url{https://doi.org/10.3141/2031-04}
\BIBentrySTDinterwordspacing

\bibitem{Teschke2012}
\BIBentryALTinterwordspacing
K.~Teschke, M.~A. Harris, C.~C. Reynolds, M.~Winters, S.~Babul, M.~Chipman,
  M.~D. Cusimano, J.~R. Brubacher, G.~Hunte, S.~M. Friedman, M.~Monro, H.~Shen,
  L.~Vernich, and P.~A. Cripton, ``Route infrastructure and the risk of
  injuries to bicyclists: A case-crossover study,'' \emph{American Journal of
  Public Health}, vol. 102, no.~12, pp. 2336--2343, 2012, pMID: 23078480.
  [Online]. Available: \url{https://doi.org/10.2105/AJPH.2012.300762}
\BIBentrySTDinterwordspacing

\bibitem{SCHEPERS2015460}
\BIBentryALTinterwordspacing
P.~Schepers, E.~Fishman, R.~Beelen, E.~Heinen, W.~Wijnen, and J.~Parkin, ``The
  mortality impact of bicycle paths and lanes related to physical activity, air
  pollution exposure and road safety,'' \emph{Journal of Transport \& Health},
  vol.~2, no.~4, pp. 460--473, 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214140515006842}
\BIBentrySTDinterwordspacing

\bibitem{Malik2021}
\BIBentryALTinterwordspacing
F.~A. Malik, L.~Dala, and K.~Busawon, ``Deep neural network-based hybrid
  modelling for development of the cyclist infrastructure safety model,''
  \emph{Neural Computing and Applications}, Mar 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-021-05857-3}
\BIBentrySTDinterwordspacing

\bibitem{Cordts_2016_CVPR}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{ade20k}
\BIBentryALTinterwordspacing
B.~Zhou, H.~Zhao, X.~Puig, T.~Xiao, S.~Fidler, A.~Barriuso, and A.~Torralba,
  ``Semantic understanding of scenes through the ade20k dataset,''
  \emph{International Journal of Computer Vision}, vol. 127, no.~3, pp.
  302--321, Mar 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s11263-018-1140-0}
\BIBentrySTDinterwordspacing

\bibitem{DEEPLAB}
L.~{Chen}, G.~{Papandreou}, I.~{Kokkinos}, K.~{Murphy}, and A.~L. {Yuille},
  ``Deeplab: Semantic image segmentation with deep convolutional nets, atrous
  convolution, and fully connected crfs,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~40, no.~4, pp. 834--848, 2018.

\bibitem{REN2016}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' \emph{CoRR}, vol.
  abs/1506.01497, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1506.01497}
\BIBentrySTDinterwordspacing

\bibitem{He_2016_CVPR}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2016.

\bibitem{TENSORFLOW2016A}
\BIBentryALTinterwordspacing
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, M.~Kudlur, J.~Levenberg, R.~Monga,
  S.~Moore, D.~G. Murray, B.~Steiner, P.~Tucker, V.~Vasudevan, P.~Warden,
  M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: A system for large-scale machine
  learning,'' in \emph{12th {USENIX} Symposium on Operating Systems Design and
  Implementation ({OSDI} 16)}.\hskip 1em plus 0.5em minus 0.4em\relax Savannah,
  GA: {USENIX} Association, Nov. 2016, pp. 265--283. [Online]. Available:
  \url{https://www.usenix.org/conference/osdi16/technical-sessions/presentation/abadi}
\BIBentrySTDinterwordspacing

\bibitem{TENSORFLOW2016B}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg, D.~Mane,
  R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens, B.~Steiner,
  I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan, F.~Viegas,
  O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng,
  ``Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems,'' 2016.

\bibitem{passing_space}
\BIBentryALTinterwordspacing
S.~Molloy, ``The potentially lifesaving road rule that most drivers ignore,''
  Nov 2018. [Online]. Available:
  \url{https://www.news.com.au/technology/motoring/on-the-road/theres-a-potentially-lifesaving-road-rule-that-experts-say-most-drivers-ignore-or-dont-know/news-story/6f78e6cfe359f05bfacc1dfb45b84f3c}
\BIBentrySTDinterwordspacing

\bibitem{CAMPBELL2019101350}
\BIBentryALTinterwordspacing
A.~Campbell, A.~Both, and Q.~C. Sun, ``Detecting and mapping traffic signs from
  google street view images using deep learning and gis,'' \emph{Computers,
  Environment and Urban Systems}, vol.~77, p. 101350, 2019. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0198971519300870}
\BIBentrySTDinterwordspacing

\bibitem{s18082484}
\BIBentryALTinterwordspacing
W.~Zhang, C.~Witharana, W.~Li, C.~Zhang, X.~Li, and J.~Parent, ``Using deep
  learning to identify utility poles with crossarms and estimate their
  locations from google street view images,'' \emph{Sensors}, vol.~18, no.~8,
  2018. [Online]. Available: \url{https://www.mdpi.com/1424-8220/18/8/2484}
\BIBentrySTDinterwordspacing

\bibitem{ROADNETWORK}
P.~{Li}, Y.~{Zang}, C.~{Wang}, J.~{Li}, M.~{Cheng}, L.~{Luo}, and Y.~{Yu},
  ``Road network extraction via deep learning and line integral convolution,''
  in \emph{2016 IEEE International Geoscience and Remote Sensing Symposium
  (IGARSS)}, July 2016, pp. 1599--1602.

\bibitem{NING2021}
\BIBentryALTinterwordspacing
H.~Ning, X.~Ye, Z.~Chen, T.~Liu, and T.~Cao, ``Sidewalk extraction using aerial
  and street view images,'' \emph{Environment and Planning B: Urban Analytics
  and City Science}, vol.~0, no.~0, p. 2399808321995817, 0. [Online].
  Available: \url{https://doi.org/10.1177/2399808321995817}
\BIBentrySTDinterwordspacing

\bibitem{rita_2020}
\BIBentryALTinterwordspacing
L.~Rita, ``Become a better cyclist with deep learning: Using yolov5 to identify
  cyclists' risk factors in london,'' Aug 2020. [Online]. Available:
  \url{https://towardsdatascience.com/become-a-better-cyclist-321a209d78d8}
\BIBentrySTDinterwordspacing

\bibitem{7784064}
Y.~Li, L.~Chen, H.~Huang, X.~Li, W.~Xu, L.~Zheng, and J.~Huang, ``Nighttime
  lane markings recognition based on canny detection and hough transform,'' in
  \emph{2016 IEEE International Conference on Real-time Computing and Robotics
  (RCAR)}, 2016, pp. 411--415.

\bibitem{8929655}
R.~S. Mamidala, U.~Uthkota, M.~B. Shankar, A.~J. Antony, and A.~V.
  Narasimhadhan, ``Dynamic approach for lane detection using google street view
  and cnn,'' in \emph{TENCON 2019 - 2019 IEEE Region 10 Conference (TENCON)},
  2019, pp. 2454--2459.

\bibitem{PrincipalBicycleNetwork}
\BIBentryALTinterwordspacing
``Principal bicycle network (pbn).'' [Online]. Available:
  \url{https://vicroadsopendata-vicroadsmaps.opendata.arcgis.com/datasets/39588a362a4d4336a3af534b128994ff\_0}
\BIBentrySTDinterwordspacing

\bibitem{OPENSTREETMAP}
M.~{Haklay} and P.~{Weber}, ``Openstreetmap: User-generated street maps,''
  \emph{IEEE Pervasive Computing}, vol.~7, no.~4, pp. 12--18, Oct 2008.

\bibitem{vicmap}
\BIBentryALTinterwordspacing
``Vic delwp - vicmap address (points),'' 05 2021. [Online]. Available:
  \url{https://data.gov.au/dataset/ds-aurin-aurin\%3Adatasource-VIC\_Govt\_DELWP-VIC\_Govt\_DELWP\_datavic\_VMADD\_ADDRESS/details?q=address\%20database}
\BIBentrySTDinterwordspacing

\bibitem{as1742}
\BIBentryALTinterwordspacing
``Supplement to australian standard as 1742.9:2000,'' 2015. [Online].
  Available:
  \url{https://www.vicroads.vic.gov.au/-/media/files/technical-documents-new/traffic-engineering-manual-v2/tem-vol-2-part-29--as17429-bicycle-facilities.ashx}
\BIBentrySTDinterwordspacing

\bibitem{googleschedule}
\BIBentryALTinterwordspacing
``Street view photos refresh schedule.'' [Online]. Available:
  \url{https://www.google.com/streetview/explore/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
