\relax 
\citation{LEE2012219}
\citation{RABL2012121}
\citation{federal_policy_2019}
\citation{state_policy_2020}
\citation{melbactive}
\citation{WILSON2018234}
\citation{BIKESAFETY}
\citation{Teschke2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}\protected@file@percent }
\citation{LEE2012219}
\citation{RABL2012121}
\citation{federal_policy_2019}
\citation{state_policy_2020}
\citation{melbactive}
\citation{SCHEPERS2015460}
\citation{WILSON2018234}
\citation{BIKESAFETY}
\citation{Teschke2012}
\citation{Malik2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}\protected@file@percent }
\citation{Cordts_2016_CVPR}
\citation{ade20k}
\citation{DEEPLAB}
\citation{REN2016}
\citation{He_2016_CVPR}
\citation{TENSORFLOW2016A}
\citation{TENSORFLOW2016B}
\citation{passing_space}
\citation{CAMPBELL2019101350}
\citation{s18082484}
\citation{ROADNETWORK}
\citation{NING2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Machine Learning}{3}\protected@file@percent }
\citation{rita_2020}
\citation{7784064}
\citation{8929655}
\citation{PrincipalBicycleNetwork}
\citation{OPENSTREETMAP}
\citation{vicmap}
\citation{as1742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Available Cycling Infrastructure Datasets and Standards}{4}\protected@file@percent }
\citation{CAMPBELL2019101350}
\citation{as1742}
\citation{PrincipalBicycleNetwork}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Project Plan}{5}\protected@file@percent }
\citation{7784064}
\citation{8929655}
\citation{Cordts_2016_CVPR}
\citation{ade20k}
\citation{CAMPBELL2019101350}
\citation{googleschedule}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}\protected@file@percent }
\citation{PrincipalBicycleNetwork}
\citation{vicmap}
\citation{as1742}
\citation{CAMPBELL2019101350}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Work / Results}{7}\protected@file@percent }
\citation{Cordts_2016_CVPR}
\citation{ade20k}
\citation{CAMPBELL2019101350}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcomes}{8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{LEE2012219}{1}
\bibcite{RABL2012121}{2}
\bibcite{federal_policy_2019}{3}
\bibcite{state_policy_2020}{4}
\bibcite{melbactive}{5}
\bibcite{WILSON2018234}{6}
\bibcite{BIKESAFETY}{7}
\bibcite{Teschke2012}{8}
\bibcite{SCHEPERS2015460}{9}
\bibcite{Malik2021}{10}
\bibcite{Cordts_2016_CVPR}{11}
\bibcite{ade20k}{12}
\bibcite{DEEPLAB}{13}
\bibcite{REN2016}{14}
\bibcite{He_2016_CVPR}{15}
\bibcite{TENSORFLOW2016A}{16}
\bibcite{TENSORFLOW2016B}{17}
\bibcite{passing_space}{18}
\bibcite{CAMPBELL2019101350}{19}
\bibcite{s18082484}{20}
\bibcite{ROADNETWORK}{21}
\bibcite{NING2021}{22}
\bibcite{rita_2020}{23}
\bibcite{7784064}{24}
\bibcite{8929655}{25}
\bibcite{PrincipalBicycleNetwork}{26}
\bibcite{OPENSTREETMAP}{27}
\bibcite{vicmap}{28}
\bibcite{as1742}{29}
\bibcite{googleschedule}{30}
