
* 01_Reverse_Geocode_PBN
* 02_Identify_Candidate_Intersections_PBN
* 03_Identify_Candidate_Intersections_OSM
* 04_Gather_Dataset_GSV
* 05_Copy_GSV_Imsages_For_Labelling
* 06_Model_Training_Setup
* 07_Model_Training_GSV
* 08_Apply_Model_to_Train_and_Test_GSV

=> Manually review "miss" folder to see which images were challenging
=> Manually review "hits" folder to ensure that all detected lane markings were in the correct location
=> Explain model freezing

* 09_Filter_OSM_to_Local_Area
* 10_Apply_Model_to_Survey_Area_GSV_Images
* 11_Map_Bicycle_Lanes_GSV

* 12_Split_Dashcam_Footage

* 13_Copy_Dashcam_Images_For_Labelling

=> Explain the 13/14/15 cycle

* 14_Model_Training_Dashcam

=> Explain freezing

* 15_Apply_Model_to_Train_and_Test_Dashcam

* 16_Apply_Model_to_Dashcam_Footage

* 17_Convert_Detection_Log_to_GeoJSON

* 18_Map_Bicycle_Lanes_Dashcam

* 19_Calibrate_Dashcam

* 20_Detect_Paved_Shoulders_Dashcam

20_Truth_Paved_Shouders_Dashcam

* 21_Map_Paved_Shoulders_Dashcam







Scientific evaluation

GSV

* 07: stats tell me when to stop training
* 08: demonstrate remaining missed markings during training
* 11: Show differences in paths, as maps and measured in metres

Dashcam

14: stats tell me when to stop training
15: demonstrate remaining missed markings during training
17: Show differences in paths, as maps and measured in metres

Lines

20: Compare truth vs detected for each road segment
21: Show differences in paths compared to truth? nuhyqaw








Training command:
python E:\Release\minor_thesis\contrib\model_main_tf2_mod.py --model_dir=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8 --pipeline_config_path=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8\pipeline.config --num_train_steps=12000
---
Evaluation command:
python E:\Release\minor_thesis\contrib\model_main_tf2_mod.py --model_dir=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8 --pipeline_config_path=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8\pipeline.config --checkpoint_dir=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8
---
Freeze command:
python E:\Release\TensorFlow\models\research\object_detection\exporter_main_v2.py --input_type=image_tensor -pipeline_config_path=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8\pipeline.config --trained_checkpoint_dir=E:\Release\TensorFlow\workspace\models\faster_rcnn_resnet50_v1_640x640_coco17_tpu-8 --output_directory=E:\Release\TensorFlow\workspace\models\faster_rcnn_V2_12000



Mount Eliza Sample

+/- 20m: 1113
+/- 10m: 705
+/- 00m: 297

Mount Eliza

+/- 20m: 7049
+/- 10m: 4511
+/- 00m: 1973


-37.750015, 145.052946
-37.765235, 145.077194


Heidelberg:
+/- 20m: 4314
+/- 10m: 2780
+/- 00m: 1246




GSV Heidelberg Sample:

hit     : Total distance   30875.44m
tag     : Total distance    5316.93m
both    : Total distance    4628.09m
either  : Total distance   31564.28m
hit_only: Total distance   26015.80m
tag_only: Total distance     506.57m

Improved:

hit     : Total distance    4263.94m
tag     : Total distance    5316.93m
both    : Total distance    3013.04m
either  : Total distance    6567.83m
hit_only: Total distance    1139.63m
tag_only: Total distance    1917.41m

GSV Mount Eliza Sample:

hit     : Total distance   11817.05m
tag     : Total distance    2344.05m
both    : Total distance    2344.05m
either  : Total distance   11817.05m
hit_only: Total distance    9387.53m
tag_only: Total distance       0.00m


Dashcam Mount Eliza:


Was:

hit     : Total distance   11386.61m
tag     : Total distance    8902.82m
both    : Total distance    6749.83m
either  : Total distance   13539.59m
hit_only: Total distance    4588.17m
tag_only: Total distance    1807.21m

Now:

hit     : Total distance   13413.24m
tag     : Total distance    8902.82m
both    : Total distance    7483.63m
either  : Total distance   14832.43m
hit_only: Total distance    5795.54m
tag_only: Total distance     966.63m

Changing the model from CenterNet to RCNN improved overlap, yay.

