% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LEE2012219}
\BIBentryALTinterwordspacing
I.-M. Lee, E.~J. Shiroma, F.~Lobelo, P.~Puska, S.~N. Blair, and P.~T.
  Katzmarzyk, ``Effect of physical inactivity on major non-communicable
  diseases worldwide: an analysis of burden of disease and life expectancy,''
  \emph{The Lancet}, vol. 380, no. 9838, pp. 219--229, 2012. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0140673612610319}
\BIBentrySTDinterwordspacing

\bibitem{RABL2012121}
\BIBentryALTinterwordspacing
A.~Rabl and A.~{de Nazelle}, ``Benefits of shift from car to active
  transport,'' \emph{Transport Policy}, vol.~19, no.~1, pp. 121--131, 2012.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0967070X11001119}
\BIBentrySTDinterwordspacing

\end{thebibliography}
