\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloggs(1994)]{Bloggs:1994}
C.~Bloggs.
\newblock Should we do something?
\newblock In \emph{Proceedings of the {IEEE} International Conference on
  Acoustics, Speach, and Signal Processing {ICASSP}}, pages 1216--1219,
  Melbourne, Australia, 7--10 May 1994.

\bibitem[Doe and Doe(2003)]{Doe:2003}
J.~Doe and J.~Doe.
\newblock Not really.
\newblock In \emph{Proceedings of the {IEEE} International Conference on
  Multimedia and Expo ({ICME}2003)}, volume~3, pages 1349--1352, New York, USA,
  30 July -- 2 August 2003.

\bibitem[Somebody et~al.(2001)Somebody, Friend, and Else]{Somebody:2001}
A.~Somebody, H.~Friend, and S.~Else.
\newblock Is sleep good for you?
\newblock In \emph{Proceedings of the Seventh Relaxation Therapy Conference},
  pages 159--168, Hamilton Island, 10--17 January 2001.

\end{thebibliography}
